.page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 1rem;
  padding-bottom: 1rem;
  max-width: calc(var(--max-site-width) / 2);
  isolation: isolate;
  position: relative;
  margin-inline: auto;
  scroll-margin: calc((var(--header-height) + 1rem));
}

.section::before {
  content: '';
  background: var(--homepage-section-bg);
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 100%;
  z-index: -1;
  width: 200%;
  transform: translateX(-50%);
}

.sectionTitle {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 1.5rem 1rem 1rem 1rem;
  letter-spacing: -0.25rem;
  font-family: var(--font-Montserrat);
  text-align: center;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 1rem;
  width: 100%;
}

#gallery > * {
  aspect-ratio: 1;
  width: 100%;
  overflow: hidden;
  height: auto;
  border-radius: calc(var(--border-radius) * 0.5rem);
  cursor: pointer;
}

#showMoreArchivesButton {
  width: fit-content;
  padding: 1rem;
  background: transparent;
  color: var(--text-color);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: underline;
  font-family: var(--font-roboto-slab);
}

.sobre {
  text-align: center;
}

.parallaxContainer {
  position: relative;
  width: 100%;
  height: 50vmin;
  max-height: 20rem;
  overflow: hidden;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.paragraph {
  font-size: 1.15rem;
  line-height: 1.5;
  letter-spacing: 0.01rem;
  font-family: var(--font-roboto-slab);
  margin-bottom: 2rem;
}

#contactForm {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

.input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--text-color);
  font-size: 1rem;
  font-family: var(--font-roboto-slab);
  background: transparent;
}

.input::placeholder {
  color: var(--background-fade-overlay);
  font-style: italic;
}

.input:first-child {
  border-top-left-radius: calc(var(--border-radius) * 0.5rem);
  border-top-right-radius: calc(var(--border-radius) * 0.5rem);
}

.input:last-child {
  border-bottom-left-radius: calc(var(--border-radius) * 0.5rem);
  border-bottom-right-radius: calc(var(--border-radius) * 0.5rem);
}

.textArea {
  height: 10rem;
}

.submitForm {
  cursor: pointer;
  font-weight: 700;
  font-size: 1.25rem;
  transition: background 0.25s ease, color 0.25s ease;
}

.submitForm:hover {
  background: var(--submit-form-hover-background);
}

.submitForm:active {
  background: var(--submit-form-active-background);
}

.contactItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: calc(var(--border-radius) * 0.5rem);
  border: var(--contact-border-size) solid var(--contact-border-color);
  padding: 1rem;
  cursor: pointer;
  justify-content: space-between;
  text-align: center;
  text-decoration: none;
}

.contactList {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  padding-bottom: 1.5rem;
}

.contactImage {
  aspect-ratio: 1;
  width: auto;
  height: auto;
  fill: var(--contact-image-fill);
}

.contactLabel {
  font-size: 1.75rem;
  font-family: var(--font-Montserrat);
  font-weight: 700;
  color: var(--text-color);
  line-break: anywhere;
}

.casaDeTaipaAboutBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  text-align: left;
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: var(--font-roboto-slab);
}

.casaDeTaipaAboutBox:last-child {
  text-align: center;
}

.underlined {
  font-weight: 500;
  position: relative;
}

.underlined:before {
  content: '';
  position: absolute;
  width: 100%;
  height: var(--text-underline-height);
  background: var(--text-underline-color);
  bottom: -0.15rem;
}

@media screen and (max-width: 768px) {
  .contactLabel {
    font-size: 1rem;
  }
}